<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    tools:context="sudoku.arthur.com.sudoku.choix_grille">

    <TextView
        android:id="@+id/nivselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Niveau: " />

    <ListView
        android:id="@+id/choixgrille"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
