<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sudoku.arthur.com.sudoku.Sudoku"
    android:orientation ="vertical">

    <sudoku.arthur.com.sudoku.Grille
        android:id="@+id/grille"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />




</LinearLayout>
